# TV və radio kanalları
CHANNELS=[{"id":"aztv","hls_url":"https://str.yodacdn.net/aztv/index.m3u8","media_type":"video"},{"id":"atv","hls_url":"https://stream.atv.az/WebRTCAppEE/streams/780339739845112514894920_adaptive.m3u8","media_type":"video"},{"id":"itv","hls_url":"https://live.itv.az/itv.m3u8","media_type":"video"},{"id":"itvradio","hls_url":"https://stream.itv.az/rtmp:/radio/chunks.m3u8","media_type":"audio"},{"id":"aztvradio","hls_url":"https://str.yodacdn.net/radio_respublica/tracks-a1/mono.ts.m3u8","media_type":"audio"},{"id":"asanradio","hls_url":"https://str.yodacdn.net/radio_respublica/tracks-a1/mono.ts.m3u8","media_type":"audio"},{"id":"realradio","hls_url":"https://str.yodacdn.net/radio_asan/tracks-a1/mono.ts.m3u8","media_type":"audio"}]


# Saxlama kök qovluqları
ARCHIVE_BASE=archive
WAV_BASE=wav_segments

# TS parametr
TS_SEGMENT_TIME=8
TS_LIST_SIZE=10800

# WAV parametr
WAV_SEGMENT_TIME=8
WAV_OVERLAP_TIME=1

# Whisper modeli konfiqurasiyası
WHISPER_MODEL=large
DEVICE=cuda
COMPUTE_TYPE=float16

# DeepSeek API
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
DEEPSEEK_KEY=sk-415ea7ff259945b386d57c216e2bc77d

# # PostgreSQL bağlantısı
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=tv_archive
# DB_USER=postgres
# DB_PASSWORD=!2627251Rr

# PostgreSQL bağlantısı (Neon)
DB_HOST=ep-snowy-pond-a2e75o6c-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Nc2UWyO5LvVi
# Neon üçün SSL tələb olunur
DB_SSLMODE=require

# saxlanma müddəti (günlə), default: 30
CLEANUP_RETENTION_DAYS=30

MIN_FREE_GPU_MB=50

# Cleanup iş vaxtı (UTC)
CLEANUP_HOUR=12
CLEANUP_MINUTE=36

TIMEZONE=Asia/Baku